# LDIF Export for dc=G4F,dc=local
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 19, 2024 3:26 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=G4F,dc=local
# dn: dc=G4F,dc=local
# dc: G4F
# o: example
# objectclass: dcObject
# objectclass: organization

# Entry 2: ou=SEDE,dc=tlsabara,dc=local
dn: ou=G4F-SEDE,dc=G4F,dc=local
objectclass: organizationalUnit
objectclass: top
ou: SEDE

# Entry 3: ou=TECNOLOGIA,ou=SEDE,dc=tlsabara,dc=local
dn: ou=TECNOLOGIA,ou=G4F-SEDE,dc=G4F,dc=local
objectclass: organizationalUnit
objectclass: top
ou: TECNOLOGIA

# Entry 4: ou=API,ou=TECNOLOGIA,ou=SEDE,dc=tlsabara,dc=local
dn: ou=API,ou=TECNOLOGIA,ou=G4F-SEDE,dc=G4F,dc=local
objectclass: organizationalUnit
objectclass: top
ou: API

# Entry 5: sample.user
dn: uid=sample.user,ou=API,ou=TECNOLOGIA,ou=SEDE,dc=tlsabara,dc=local
cn: Thiago Sabará
mail: sample.user@thiagosabara.com.br
objectclass: inetOrgPerson
objectclass: top
sn: sample.user
uid: sample.user
userpassword: MyPassIs123
