
LDAP_SERVER = 'ldap:// host.docker.internal:389'
LDAP_BASE_DN = 'dc=tlsabara,dc=local'
LDAP_USER_DN = 'cn=ldap_api,dc=tlsabara,dc=local'
LDAP_USER_PASSWORD = 'ldap@api@tool'
SECRET_KEY = 'your-secret-key'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SERVER_TOKEN = 'devServerToken'